
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lab 15</title>
    <meta charset="utf-8">
    
    <!-- Create a new page named lab15.html. Select any subject you want, create a flex box model using the following:
    flex grow: 1     flex direction: column     justify content: space around     align item: center     align content: stretch -->
 <style type="text/css">
        h1{font-size: 200%;color:darkgreen}
        body{background-color:lightyellow}
        .festive {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            justify-content: space-between; 
            align-items: center;
            align-content: stretch;
            background:salmon;
        }
        .three {
            -moz-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            background:yellowgreen;
            margin: 15px;
            width: 95%;
        }
        .major1 {
            -moz-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            background:yellow;
            margin: 20px;width: 95%;
        }
        .major2 {
            -moz-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            background: pink;
            margin: 20px;width: 95%;
        }
        .major3 {
            -moz-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            background:blue;
            margin: 20px;width: 95%;
        }
        
    </style>
    </head>
    <body>
    <div id="container">
        <section class="festive">
            <header>
                <h1 align="center">Festivals Of India </h1>
            </header>
            <article class="three">
                <header>
                    <h2>Three National holidays:</h2>
                </header>
                <p>There are three National holidays:<br>
				<b>Independence Day:</b>This is celebrated on 15th August as India gained independence from British rule on this day in 1947.<br>
				<b>Republic Day:</b>This is celebrated on 26th January. On this day India became a republic. <br>
				<b>Gandhi Jayanti:</b>This is celebrated on 2nd October which is father of the nation Mahatma Gandhi’s birthday.
                </p>
            </article>
           <article class=" major1">
               <header>
                    <h2> Diwali:  </h2>
                </header>
               <p>
                   Deepawali literally means an array of lamps is the Festival of Lights. Depawali is the occasion of joy and jubilation for one and all in the entire Hindu world. All the illumination and fireworks, joy and festivity, signifies the victory of divine forces over those of wickedness. Deepawali symbolizes the victory of righteousness and the lifting of spiritual darkness. Depawali is a festival that lasts 5 days. In North India, Depawali is associated with the return of Sri Rama to Ayodhya after vanquishing the demon Ravana. The people of Ayodhya, overwhelmed with joy, welcomed Rama through jubilation and illumination of the entire capital.In South India, Diwali is celebrated to commemorate the victory of Lord Krishna over the demon Narakasura.To the Jains, Depawali has an added significance to the great event of Mahavera attaining the Eternal Bliss of Nirvana.Though, Diwali is mainly a 5 day festival but people start preparing for Diwali weeks ahead by cleaning and decorating their households. It is said that Lakshmi, Goddess of wealth roams the earth on this day and enters the house that is pure, clean and brightly illuminated.It is also the beginning of the new financial year for the business community.
               </p>
           </article>
           <article class="major2">
               <header>
                    <h2>Dussehra: </h2>
                </header>
               <p>Dussehra or Navratri is one of the most popular festivals of India. Dussehra is the anniversary of the victory of Goddess Durga over the buffalo-headed demon, Mahishasura, giving the goddess her name Mahishasura-Mardini (the slayer of Mahishasura). Dussehra also commemorates the victory of Lord Rama over Ravana of Lanka. The theme of this festival is the victory of good over evil.
               </p>
           </article>
           <article class="major3">
               <header>
                    <h2>Holi:</h2>
               </header>
               <p>The full-moon day in February-March is celebrated as Holi, the festival of colors. Holi is a festival of fun and gaiety for people of all ages. Bonfires are lit and people smear colors on each other. Holi signifies the start of spring and end of winter. People celebrate the new harvest and return of color in nature. The mythological origin of this festival varies in North and South India.In the South, especially in Tamil Nadu and Kerala, it is believed that Kama Deva, the God of love, aimed his arrow at his wife Rati. The arrow hit Shiva by mistake. Kama was burnt to ashes by the fire coming out of the third eye of the enraged Lord Shiva. Rati, was so grief-stricken that Shiva relented and granted her the power to see Kama deva but without a physical form. In Tamil Nadu, the festival known as Kaman vizha, Kaman pandigai, or Kama Dahanam commemorates the burning of Kama.  
			In the North, it is believed that a mighty King Hiranyakashipu ordered his people to worship him as a God. But Prahlad, his only son, refused to accept his father as a God, because he believed only in Lord Vishnu. The King tried to kill his son, but every time Prahlad was saved as he uttered the name of Vishnu. Finally, Prahlad's aunt Holika, claiming herself to be fireproof, took the child in her lap and sat in the fire to burn him alive. When the fire subsided, the king found, the child alive while Holika had perished. In North India, grains and stalks saved from the year's harvest are offered to Agni, the God of Fire. Holi fire is a symbol of destruction of all filth and impurity be it physical or mental.
              </p> 
           </article>
        </section>
 </div>
        <div align="center">
	<h4 span style="color:blue" ><a href="http://dblab.itu.edu/home/kaushik/labs/index.html">Back to Labs Menu</a></h4>
	<h4 align="center">&copy; Jyoti Kaushik	</h4>

</div>
    </body>
</html>
